{
  "name": "Consulta EEP - Villagarzón",
  "short_name": "Consulta EEP",
  "description": "Consulta el estado de pago de las matrículas EEP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
